:root {
  --primarycl: #0096FF;
  --secondarycl: #919af2;
  --grey: #efefef;
  --grey-hover: #b3b3b3;
  --greybg: #f5f5f5;
  --greyimg: #eaeefd;
  --tablehead: #f7faff;
  --thirdcl: #f6f6f6;
  --textcl: #313131;
  --main-br-cl: #f4f4f4;
  --border-cl: #979797;
  --primary-gradient: linear-gradient(90deg, #def7fb 0%, #a3e7ee 100%);
}
.logo_img {
  width: 200px;
  height: 50px;
  object-fit: contain;
}
.main_wrapper {
  display: flex;
  flex-direction: row;
}
.main_sidebar {
  /* border-right: 1px solid var(--border-cl); */
  box-shadow: 0px 0px 10px rgba(24, 23, 23, 0.2);
  background-color: #fff;
  height: calc(100vh - 10px);
}
.sidebar {
  position: sticky;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 250px;
  z-index: 100;
  transition: 0.5s;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: calc(100vh + 100px);
  /* border-right: 1px solid var(--border-cl); */
  box-shadow: 0px 0px 10px rgba(24, 23, 23, 0.2);
}

.sidebar ul {
  position: relative;
  list-style: none;
  width: 100%;
  height: 100%;
  background-color: white;
  padding: 0px 10px;
}

.sidebar ul li {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.sidebar ul li a {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 5px;
  width: 100%;
  color: var(--primarycl);
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  margin: 5px 0;
  padding: 5px 10px;
  border-radius: 5px;
  height: 35px;
}

.sidebar ul li a i {
  font-size: 18px;
  color: var(--primarycl);
}

/* Active styles for paragraphs and icons */
.active {
  border: none;
  border-radius: 10px;
  background-color: transparent;
  box-shadow: 0px 0px 10px rgba(24, 23, 23, 0.2);
}
.active i {
  color: var(--primarycl);
}
.sidebar ul li a p {
  display: block;
  font-size: 16px;
  font-weight: 500;
  background-color: transparent;
}

.sidebar ul li a:hover {
  border-radius: 5px;
  color: var(--primarycl);
  background-color: white;
  box-shadow: 0px 0px 10px rgba(24, 23, 23, 0.2);
  /* padding: 10px; */
}

.right_container {
  width: 100%;
  padding: 40px 20px;
  overflow: auto;
  height: calc(100vh + 100px);
  background-color: var(--greybg);
}
.cards_grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
.cards {
  background-color: #fff;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(24, 23, 23, 0.2);
  /* border: 1px solid var(--border-cl); */
}
.imptext {
  color: var(--primarycl);
}
.main_border {
  border: 1px solid var(--primarycl);
  border-radius: 5px;
}
.content_wrapper {
  display: grid;
  grid-template-areas:
    "recentmembers recentmembers"
    "recentworkers recentworkers";
  margin: 15px 10px 10px 0px;
  /* background-color: #000000; */
  min-height: 100px;
  grid-gap: 1em;
}
.recentmembers {
  grid-area: recentmembers;
  /* height: 100%; */
}
.recentworkers {
  grid-area: recentworkers;
  /* height: 100%; */
}
.box {
  width: 100%;
  /* height: calc(75vh - 130px); */
  max-height: 100%;
  border-radius: 10px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  /* box-shadow: 0px 0px 10px rgba(24, 23, 23, 0.2); */
  overflow: auto;
  border: 1px solid var(--primarycl);
  background-color: white;
}
.box_title {
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  color: var(--primarycl);
  margin-bottom: 10px;
}
.dash_table {
  width: 100%;
  border-collapse: collapse;
  border: 1px solid var(--bordercl);
  margin-bottom: 20px;
}
.dash_table th {
  padding-top: 18px;
  padding-bottom: 18px;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.4;
  letter-spacing: 0em;
  text-align: center;
  color: #4d4d4d;
  /* border-radius: 10px; */
  border-right: 1px solid white;
  /* border-left: 1px solid white; */
  border-bottom: 1px solid white;
}
.dash_table th:first-child {
  border-left: 1px solid var(--primarycl);
}
.dash_table td {
  position: relative;
  width: auto;
  text-align: center;
  padding-top: 16px;
  padding-bottom: 16px;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.4;
  letter-spacing: 0em;
  overflow: auto;
  color: var(--border-cl);
  border-right: 1px solid var(--primarycl);
  border-bottom: 1px solid var(--primarycl);
}

.dash_table td:first-child {
  border-left: 1px solid var(--primarycl);
}
.dash_table th {
  background-color: var(--primarycl);
  color: white;
}
.receipt_img {
  width: 100%;
  max-height: 100px;
  object-fit: contain;
}
/* Modal styles */
.modalimg {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.9);
}

.modalimg-content {
  margin: auto;
  display: block;
  max-width: 90%;
  max-height: 90%;
}

.modalimg-close {
  color: white;
  position: absolute;
  top: 15px;
  right: 35px;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.modalimg-close:hover,
.modalimg-close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}
/* modal end */
.image_upload {
  width: 250px; /* Adjust width as needed */
  margin: auto;
}
.file-input-label,
.file-input-label2 {
  background-color: var(--primarycl);
  color: white !important;
  padding: 10px 5px;
  border-radius: 5px;
  cursor: pointer;
  border: none;
  font-size: 12px;
}
.file-input,
.file-input2 {
  display: none;
}
.below_image_upload {
  margin-top: 10px;
  /* width: 350px; */
  max-width: 220px;
  /* height: 350px; */
  max-height: 220px;
  border: 1px solid var(--bordercl);
  overflow: hidden;
}
.below_image_upload img {
  max-width: 100%;
  max-height: 100%;
}
.grid-layout {
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  grid-gap: 20px;
}

.close-icon {
  position: absolute;
  top: 5px;
  right: 5px;
  cursor: pointer;
  color: #fff;
  background-color: var(--primarycl);
  padding: 3px 6px;
  border-radius: 5px;
}

.uploaded-image-container {
  position: relative;
  display: inline-block;
}

.uploaded-image-container:hover .close-icon {
  display: block;
}

.thumbnail {
  position: relative;
  display: inline-block;
  max-width: 220px;
  max-height: 220px;
  border: 1px solid var(--cardbcl);
  border-radius: 5px;
}

.thumbnail img {
  width: 220px;
  height: 220px;
  border-radius: 5px;
}

/*  */
.samplecardimg {
  width: 100%;
  max-width: 300px;
  max-height: 300px;
  object-fit: contain;
}
.project_card {
  position: relative;
}
.project_buttons {
  display: flex;
  position: absolute;
  right: 0;
  top: 0;
  max-width: 100px;
  max-height: 50px;
  background-color: var(--primarycl);
  border-radius: 5px;
  z-index: 10;
}
.project_buttons button {
  border: none;
  background-color: transparent;
  color: white;
  padding: 10px;
}
.card_shadow {
  box-shadow: 0px 0px 10px rgba(24, 23, 23, 0.2);
  border-radius: 10px;
}
.card_heading {
  font-size: 14px;
  font-weight: 600;
  line-height: 18px;
  letter-spacing: 0em;
  text-align: left;
  color: var(--textcl);
}
.card_text {
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 0em;
  text-align: left;
  color: var(--border-cl);
}
.profile_img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}
.profile_pic {
  width: 35px;
  height: 35px;
  border-radius: 50%;
}
.link_td:hover {
  color: var(--primarycl);
  pointer-events: all;
}

/* Chat Page */
.chat-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 10px;
  height: calc(100vh - 75px);
}
.users-list {
  width: 20%;
  background-color: #fff;
  border-radius: 10px;
  padding: 10px;
  overflow-y: auto;
}
/* Style the scrollbar */
.users-list::-webkit-scrollbar,
.messages::-webkit-scrollbar {
  width: 5px; /* Width of the entire scrollbar */
}

/* Track */
.users-list::-webkit-scrollbar-track,
.messages::-webkit-scrollbar-track {
  background: #f1f1f1; /* Color of the track */
}

/* Handle */
.users-list::-webkit-scrollbar-thumb,
.messages::-webkit-scrollbar-thumb {
  background: #888; /* Color of the scroll thumb */
  border-radius: 5px; /* Roundness of the scroll thumb */
}

/* Handle on hover */
.users-list::-webkit-scrollbar-thumb:hover,
.messages::-webkit-scrollbar-thumb:hover {
  background: #555; /* Color of the scroll thumb on hover */
}
.users-list .users {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 5px;
  margin-top: 5px;
}
.avatarimg {
  width: 35px;
  height: 35px;
  object-fit: contain;
  border-radius: 50%;
}
.users-list .users .user {
  background-color: var(--greybg);
  border-radius: 5px;
  width: 100%;
  padding: 5px;
}
.users-list .users .user p {
  font-size: 12px;
  font-weight: 400px;
}
.chat-window {
  position: relative;
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: var(--white);
  border-radius: 10px;
}
.chat-header {
  background-color: var(--primarycl);
  padding: 10px;
  text-align: left;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  border-radius: 10px 10px 0 0;
  position: relative; /* Added */
  /* top: 0; Added */
  z-index: 50; /* Added */
}
.back-button {
  display: none;
  align-items: center;
  justify-content: flex-start;
  gap: 5px;
  border: none;
  color: white;
  border-radius: 50%;
  padding: 5px;
  background-color: var(--secondarycl);
}
.back-button i {
  font-size: 14px;
  font-weight: bold;
  color: white;
}
.receiver-name {
  font-size: 16px;
  font-weight: 500;
  text-transform: capitalize;
  line-height: 20px;
  color: white;
}
.messages {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
  position: relative;
  display: flex;
  background-color: #fff;
  flex-direction: column;
  max-height: calc(100vh - 180px);
  z-index: 0; /* Adjusted */
}
.bg-white {
  background-color: #fff;
}
.message {
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 5px;
  max-width: 70%;
  display: flex;
}
.message.sender {
  align-self: flex-end;
  background-color: var(--secondarycl);
  color: white;
  margin-left: auto;
  font-size: 12px;
  font-weight: 400;
  position: relative;
  z-index: 0;
}
.message.receiver {
  align-self: flex-start;
  background-color: #f0f0f0;
  font-size: 12px;
  font-weight: 400;
  position: relative;
  z-index: 0;
}
.input-area {
  display: flex;
  padding: 10px;
  background-color: #f0f0f0;
  border-radius: 0px 0px 10px 10px;
  position: relative;
  /* bottom: 0; Added */
  width: 100%; /* Added */
  z-index: 50; /* Added */
}
.input-area input {
  flex: 1;
  padding: 10px;
  border: none;
  border-radius: 5px;
  margin-right: 10px;
}
.input-area button {
  padding: 10px 20px;
  border: none;
  background-color: var(--primarycl);
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
}
.mobile-view {
  display: none;
}
.desktop-view {
  display: flex;
}
.container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid var(--primarycl);
  border-radius: 5px;
}

.form-group {
  margin-bottom: 20px;
}

.form-label {
  display: block;
  font-weight: bold;
}

.form-input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.submit-btn {
  background-color: var(--primarycl);
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.submit-btn:hover {
  background-color: var(--secondarycl);
}
.blog_image {
  width: 100%;
  height: 100%;
  max-height: 300px;
  object-fit: contain;
}
.admin_blog_img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.blogs_grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 100%;
}

.bx-shadow {
  border-radius: 10px;
  background-color: white;
  box-shadow: 0px 0px 10px rgba(24, 23, 23, 0.2);
}
.project_desc{
  padding:0 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 150px;
}
@media screen and (max-width: 600px) {
  .mobile-view {
    display: flex;
  }
  .desktop-view {
    display: none;
  }
  .chat-none {
    display: none;
  }
  .users-list,
  .chat-window {
    width: 100%;
  }
  .chat-container {
    flex-direction: column;
  }
}
