@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
/* @import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap"); */
:root {
  --primarycl: #757fef;
  --secondarycl: #919af2;
  --grey: #efefef;
  --grey-hover: #b3b3b3;
  --greybg: #f5f5f5;
  --greyimg: #eaeefd;
  --tablehead: #f7faff;
  --thirdcl: #f6f6f6;
  --textcl: #313131;
  --main-br-cl: #f4f4f4;
  --border-cl: #979797;
  --primary-gradient: linear-gradient(90deg, #def7fb 0%, #a3e7ee 100%);
  --mainfont-family: "Poppins", sans-serif;
  --input-font: "Mulish", Â sans-serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: var(--mainfont-family);
}
.maxwidth2 {
  max-width: 1612px;
  margin: 0px auto;
}
.maxwidth3 {
  max-width: 1440px;
  margin: 0px auto;
}
.maxwidth {
  max-width: 1200px;
  margin: 0px auto;
  /* padding: 30px 0px; */
}
a {
  text-decoration: none;
  color: var(--textcl);
}

.horizontal {
  display: flex;
  flex-direction: row;
}
.horizontal_2 {
  display: flex;
  flex-direction: row;
}
.vertical {
  display: flex;
  flex-direction: column;
}
.justify-start {
  justify-content: flex-start;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.justify-end {
  justify-content: flex-end;
}
.align-start {
  align-items: flex-start;
}
.align-center {
  align-items: center;
}
.fullwidth {
  width: 100%;
}
.halfwidth {
  width: 50%;
}
.fullheight{
  height: 100%;
}
.padding {
  padding: 20px 10px;
}
.paddingX {
  padding: 0px 20px;
}
.paddingY {
  padding: 60px 0px;
}
.padding-5 {
  padding: 5px;
}
.padding-10 {
  padding: 10px;
}
.margin-bottom{
  margin-bottom: 10px;
}
.gap-10 {
  gap: 10px;
}
.gap-20 {
  gap: 20px;
}
.gap-5 {
  gap: 5px;
}

.sm_grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
.main_head {
  font-size: 36px;
  font-weight: 600;
  line-height: 48px;
  letter-spacing: 0em;
  text-align: left;
  color: var(--textcl);
}
.main_head_2 {
  font-size: 36px;
  font-weight: 800;
  line-height: 48px;
  letter-spacing: 0em;
  text-align: left;
  text-transform: uppercase;
  color: var(--textcl);
}
.sub_head_2 {
  font-size: 20px;
  font-weight: 800;
  line-height: 32px;
  letter-spacing: 0em;
  text-align: left;
  text-transform: uppercase;
  color: var(--textcl);
}
.main_head_3 {
  font-size: 36px;
  font-weight: 600;
  line-height: 48px;
  letter-spacing: 0em;
  text-align: left;
  text-transform: uppercase;
  color: white;
}
.bold_text {
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  color: var(--textcl);
}

.card_text {
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
  color: var(--textcl);
}
.bold_text_2 {
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  color: var(--textcl)
}
.workerhead{
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
  color: var(--textcl)

}
.hero_text {
  font-size: 20px;
  font-weight: 500;
  line-height: 28px;
  letter-spacing: 0em;
  text-align: left;
  color: var(--textcl);
}
.hero_text_2 {
  font-size: 14px;
  font-weight: 500;
  line-height: 28px;
  letter-spacing: 0em;
  text-align: left;
  color: var(--textcl);
}
.simple_text {
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0em;
  text-align: left;
  color: var(--textcl);
}
.simple_text_2 {
  font-size: 12px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
  color: white;
}
.link_text {
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
  color: var(--primarycl);
  border-bottom: 1px solid var(--primarycl);
}
.small_text_2 {
  font-size: 10px;
  font-weight: 300;
  line-height: 16px;
  letter-spacing: 0em;
  text-align: left;
  color: #9d9ea2;
}

.imp_text {
  color: var(--primarycl);
  padding-bottom: 5px;
  border-bottom: 2px solid var(--primarycl);
}
.main_btn {
  height: 40px;
  background-color: var(--primarycl);
  color: white;
  border: 1px solid var(--primarycl);
  padding: 10px 30px;
  /* border: none; */
  border-radius: 5px;
  font-size: 14px;
  font-weight: 500;
  box-sizing: border-box;
  transition: all 0.5ms ease-in;
}
.small_btn {
  height: 40px;
  background-color: transparent;
  color: var(--primarycl);
  border: 1px solid transparent;
  padding: 10px;
  /* border: none; */
  border-radius: 5px;
  font-size: 14px;
  font-weight: 500;
  box-sizing: border-box;
  transition: all 0.5ms ease-in;
}
.small_btn:hover{
  background: none;
  background-color: #F5FAFB;
  color: var(--primarycl);
}
.main_btn:hover {
  background: none;
  background-color: white;
  color: var(--primarycl);
  border: 1px solid var(--primarycl);
}
.web_inputs label {
  width: 100%;
  font-size: 14px;
  font-weight: 600;
  line-height: 18px;
  letter-spacing: 0em;
  text-align: left;
  color: var(--textcl);
  max-width: 200px;
}
.web_inputs input,.web_inputs textarea,.web_inputs select {
  width: 100%;
  background-color: #fbfbfb;
  padding: 5px 10px;
  border: 1px solid var(--border-cl);
  border-radius: 2px;
}
@media screen and (max-width: 600px) {
  .horizontal {
    flex-direction: column;
  }
  .halfwidth {
    width: 100%;
  }
  .sm_grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .main_head_2,
  .main_head_3 {
    font-size: 28px;
  }
}
